<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/choiserFragment">

    <fragment
        android:id="@+id/choiserFragment"
        android:name="com.example.perceptordeinseguridad.UI.ChoicerFragment"
        android:label="fragment_choiser"
        tools:layout="@layout/fragment_choiser" >
        <action
            android:id="@+id/choiserFrag_to_logInFrag"
            app:destination="@id/logInFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/choiserFrag_to_addPerFrag"
            app:destination="@id/addPerceptionFragment"
            app:popUpTo="@id/choiserFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.perceptordeinseguridad.UI.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/logInFrag_to_singUpFrag"
            app:destination="@id/singUpFragment" />
        <action
            android:id="@+id/logInFrag_to_addPerFrag"
            app:destination="@id/addPerceptionFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/logInFrag_to_forgotPwFrag"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/singUpFragment"
        android:name="com.example.perceptordeinseguridad.UI.SingUpOneFragment"
        android:label="fragment_sing_up"
        tools:layout="@layout/fragment_sing_up_one" >
        <action
            android:id="@+id/singUpFrag_to_singUpTwoFrag"
            app:destination="@id/singUpTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPerceptionFragment"
        android:name="com.example.perceptordeinseguridad.UI.AddPerceptionFragment"
        android:label="fragment_add_perception"
        tools:layout="@layout/fragment_start_location">
        <action
            android:id="@+id/addPerFrag_to_ActiveGPS"
            app:destination="@id/askToActiveGPSDialog" />
        <action
            android:id="@+id/addPerFrag_to_levelFrag"
            app:destination="@id/levelFragment"
            app:enterAnim="@anim/enter_anim_slide"
            app:exitAnim="@anim/exit_anim_fade_out" />
        <action
            android:id="@+id/startLocFrag_to_userFrag"
            app:destination="@id/userFragment" />
        <argument
            android:name="startLoc_initialAnim"
            app:argType="string" />
        <action
            android:id="@+id/addPerFrag_to_mapFrag"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/addPerFrag_to_historyFrag"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/levelFragment"
        android:name="com.example.perceptordeinseguridad.UI.LevelFragment"
        android:label="fragment_level"
        tools:layout="@layout/fragment_level" >
        <argument
            android:name="lat"
            app:argType="string" />
        <argument
            android:name="lon"
            app:argType="string" />
        <action
            android:id="@+id/levelFrag_to_contextFrag"
            app:destination="@id/contextFragment"
            app:enterAnim="@anim/enter_anim_slide"
            app:exitAnim="@anim/exit_anim_slide" />
        <action
            android:id="@+id/levelFrag_to_addPerFrag"
            app:destination="@id/addPerceptionFragment"
            app:popUpTo="@id/levelFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/askToActiveGPSDialog"
        android:name="com.example.perceptordeinseguridad.UI.AskToActiveGPSDialog"
        android:label="dialog_ask_to_active_gps"
        tools:layout="@layout/dialog_ask_to_active_gps" />
    <fragment
        android:id="@+id/contextFragment"
        android:name="com.example.perceptordeinseguridad.UI.ContextFragment"
        android:label="fragment_context"
        tools:layout="@layout/fragment_context" >
        <argument
            android:name="lat2"
            app:argType="string" />
        <argument
            android:name="lon2"
            app:argType="string" />
        <argument
            android:name="level"
            app:argType="string" />
        <action
            android:id="@+id/contextFrag_to_typeFrag"
            app:destination="@id/typeFragment"
            app:enterAnim="@anim/enter_anim_slide"
            app:exitAnim="@anim/exit_anim_slide" />
        <action
            android:id="@+id/contextFrag_to_addPerFrag"
            app:destination="@id/addPerceptionFragment"
            app:popUpTo="@id/contextFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/typeFragment"
        android:name="com.example.perceptordeinseguridad.UI.TypeFragment"
        android:label="fragment_type"
        tools:layout="@layout/fragment_type" >
        <argument
            android:name="latitude"
            app:argType="string" />
        <argument
            android:name="longitude"
            app:argType="string" />
        <argument
            android:name="level2"
            app:argType="string" />
        <argument
            android:name="context"
            app:argType="string" />
        <action
            android:id="@+id/typeFrag_to_sendingFrag"
            app:destination="@id/sendingFragment"
            app:enterAnim="@anim/enter_anim_fade_in"
            app:exitAnim="@anim/exit_anim_fade_out" />
        <action
            android:id="@+id/typeFrag_to_addPerFrag"
            app:destination="@id/addPerceptionFragment"
            app:popUpTo="@id/typeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sendingFragment"
        android:name="com.example.perceptordeinseguridad.UI.SendingFragment"
        android:label="fragment_sending"
        tools:layout="@layout/fragment_sending" >
        <argument
            android:name="latitude2"
            app:argType="string" />
        <argument
            android:name="longitude2"
            app:argType="string" />
        <argument
            android:name="level3"
            app:argType="string" />
        <argument
            android:name="context2"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/sendingFrag_to_sentFrag"
            app:destination="@id/sentFragment"
            app:enterAnim="@anim/enter_anim_fade_in"
            app:exitAnim="@anim/exit_anim_fade_out"
            app:popUpTo="@id/addPerceptionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sentFragment"
        android:name="com.example.perceptordeinseguridad.UI.SentFragment"
        android:label="fragment_sent"
        tools:layout="@layout/fragment_sent" >
        <argument
            android:name="idPerception"
            app:argType="string" />
        <action
            android:id="@+id/sentFrag_to_addPerFrag"
            app:destination="@id/addPerceptionFragment"
            app:popUpTo="@id/sentFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/sentFrag_to_reportDialog"
            app:destination="@id/reportDialog" />
    </fragment>
    <fragment
        android:id="@+id/singUpTwoFragment"
        android:name="com.example.perceptordeinseguridad.UI.SingUpTwoFragment"
        android:label="fragment_sing_up_two"
        tools:layout="@layout/fragment_sing_up_two" >
        <argument
            android:name="user"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="mail"
            app:argType="string" />
        <action
            android:id="@+id/singUpTwoFrag_to_addPerFrag"
            app:destination="@id/addPerceptionFragment" />
    </fragment>
    <dialog
        android:id="@+id/reportDialog"
        android:name="com.example.perceptordeinseguridad.UI.ReportDialog"
        android:label="dialog_report"
        tools:layout="@layout/dialog_report" >
        <argument
            android:name="perception_id"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.perceptordeinseguridad.UI.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/userFrag_to_addPerFrag"
            app:destination="@id/addPerceptionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/userFrag_to_choiserFrag"
            app:destination="@id/choiserFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/userFrag_to_mapFrag"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/userFrag_to_historyFrag"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/userFrag_to_editUserFrag"
            app:destination="@id/editUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.perceptordeinseguridad.UI.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/historyFrag_to_mapFrag"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/historyFrag_to_userFrag"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/historyFrag_to_addPerFrag"
            app:destination="@id/addPerceptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.perceptordeinseguridad.UI.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/mapFrag_to_startLocFrag"
            app:destination="@id/addPerceptionFragment" />
        <action
            android:id="@+id/mapFrag_to_userFrag"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/mapFrag_to_historyFrag"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.example.perceptordeinseguridad.UI.EditUserFragment"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.perceptordeinseguridad.UI.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/forgotPwFrag_to_logInFrag"
            app:destination="@id/logInFragment" />
    </fragment>
</navigation>