<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    android:orientation="vertical"
    tools:context=".UI.UserFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/user_username"
            android:text="@string/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/background_add_location"
            android:src="@drawable/account_circle"
            android:contentDescription="@string/user_image"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="-40dp"
            android:background="@drawable/container4"
            android:contentDescription="@string/take_a_photo"
            android:src="@drawable/camera" />

        <TextView
            android:id="@+id/user_id_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/id_user" />

        <TextView
            android:id="@+id/user_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birthday" />

        <TextView
            android:id="@+id/user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age" />

        <TextView
            android:id="@+id/user_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender" />

        <TextView
            android:id="@+id/user_nationality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nationality" />

        <TextView
            android:id="@+id/user_socioeconomicLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/socioeconomic_level" />

        <TextView
            android:id="@+id/user_occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/occupation" />

        <Button
            android:id="@+id/btn_goToEditUser"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:background="@drawable/container1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/activityBackground"
            android:fontFamily="@font/roboto_black"/>

        <Button
            android:id="@+id/btn_logout"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_out"
            android:background="@drawable/container1"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/activityBackground"
            android:fontFamily="@font/roboto_black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/container2"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <View
                android:id="@+id/user_focus"
                android:layout_width="105dp"
                android:layout_height="45dp"
                android:background="@drawable/container3"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="140dp"/>
            <View
                android:id="@+id/user_float_button"
                android:layout_width="57.5dp"
                android:layout_height="57.5dp"
                android:background="@drawable/background_add_location"
                android:layout_marginTop="-67.5dp"
                android:layout_marginEnd="140dp"
                android:elevation="4dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="-70dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/user_float_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/account_circle"
                android:background="#00FFFFFF"
                android:layout_marginTop="-20dp"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/go_to_user"
                />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_outline_settings_24"
                android:background="#00FFFFFF"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/go_to_settings"/>
            <ImageButton
                android:id="@+id/btn_goToStartLocFragFromUserFrag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/nav_add_location"
                android:background="#00FFFFFF"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/go_to_start_location"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/history"
                android:background="#00FFFFFF"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/go_to_history"/>
            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/notify"
                android:layout_marginStart="-20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="-7.5dp"
                android:contentDescription="@string/intern_notification"/>
            <ImageButton
                android:id="@+id/btn_goToMapFromUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/nav_map"
                android:background="#00FFFFFF"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/go_to_map"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>