<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    tools:context=".UI.MapFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fontFamily="@font/roboto_black"
            android:text="@string/map"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/container2"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <View
                android:id="@+id/map_focus"
                android:layout_width="105dp"
                android:layout_height="45dp"
                android:background="@drawable/container3"
                android:layout_marginTop="28dp"
                android:layout_marginStart="140dp"/>
            <View
                android:id="@+id/map_float_view"
                android:layout_width="57.5dp"
                android:layout_height="57.5dp"
                android:layout_marginTop="-67.5dp"
                android:layout_marginStart="140dp"
                android:background="@drawable/background_add_location" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="-70dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_goToUserFromMapFrag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/go_to_user"
                android:src="@drawable/account_circle" />
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_outline_settings_24"
                android:background="#00FFFFFF"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/go_to_settings"/>
            <ImageButton
                android:id="@+id/btn_goToAddPerFragFromMapFrag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/nav_add_location"
                android:background="#00FFFFFF"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/go_to_start_location"/>

            <ImageButton
                android:id="@+id/btn_goToHistoryFragFromMapFrag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:background="#00FFFFFF"
                android:contentDescription="@string/go_to_history"
                android:src="@drawable/history" />
            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/notify"
                android:layout_marginStart="-20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="-7.5dp"
                android:contentDescription="@string/intern_notification"/>
            <ImageButton
                android:id="@+id/map_float_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/nav_map"
                android:background="#00FFFFFF"
                android:layout_marginTop="-20dp"
                android:contentDescription="@string/go_to_map"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>